# spring-shell

./: pom.xml  run-shell.sh
src/main/java/com/kapresoft/devops/shell/: AWSConfig.java  DefaultSettings.java  ShellApplication.java  ShellConfig.java
src/main/java/com/kapresoft/devops/shell/cmd/: CDNCommands.java
src/main/java/com/kapresoft/devops/shell/config/: KapresoftProjectProperties.java  S3BucketProperties.java
src/main/java/com/kapresoft/devops/shell/converter/http/message/: BuildInfoConverter.java  S3ObjectSummaryToBuildDecoratorDetailsConverter.java  S3ObjectSummaryToBuildInfoConverter.java  S3ObjectSummaryToBuildInfoDetailsConverter.java  URIToBuildInfoDetailsConverter.java  YamlTextToBuildDetailsConverter.java  YamlTextToBuildInfoConverter.java
src/main/java/com/kapresoft/devops/shell/decorator/: BuildInfoCLIOutputDecorator.java
src/main/java/com/kapresoft/devops/shell/exception/service/: AmazonServiceCallException.java  NonUniqueResultException.java  ServiceException.java
src/main/java/com/kapresoft/devops/shell/opt/: DefaultSettings.java  VersionInfoConfig.java
src/main/java/com/kapresoft/devops/shell/pojo/: BuildInfo.java  BuildInfoDetails.java  DistributionConfigData.java  S3Bucket.java
src/main/java/com/kapresoft/devops/shell/service/: CDNService.java  DefaultCDNService.java  DefaultS3RepositoryService.java  S3RepositoryService.java
src/main/java/com/kapresoft/devops/shell/util/aws/: AmazonS3BeanFactory.java
src/main/java/com/kapresoft/devops/shell/validator/: CustomValidator.java  S3BucketValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/test/java/com/kapresoft/devops/shell/: ShellApplicationTests.java
src/test/java/com/kapresoft/devops/shell/converter/http/message/: YamlTextToBuildInfoConverterTest.java
src/test/java/com/kapresoft/devops/shell/validator/: S3BucketValidatorTest.java
src/test/resources/: build.yml
